# mentalys-app-android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mentalys/app/: MainActivity.kt
app/src/main/java/com/mentalys/app/data/: ArticleRepository.kt  ArticlesRepository.kt  MainRepository.kt
app/src/main/java/com/mentalys/app/data/remote/: HandwritingTestRemoteMediator.kt
app/src/main/java/com/mentalys/app/data/repository/: ArticleRepository.kt  ArticlesRepository.kt  ClinicRepository.kt  ConsultationRepository.kt  MainRepository.kt  MentalHistoryRepository.kt  MentalTestRepository.kt  SpecialistRepository.kt
app/src/main/java/com/mentalys/app/di/: Injection.kt
app/src/main/java/com/mentalys/app/ui/aboutus/: AboutActivity.kt  PrivacyPolicyActivity.kt  TermOfServiceActivity.kt
app/src/main/java/com/mentalys/app/ui/activities/: ArticleDetailActivity.kt  CameraActivity.kt  HandwritingTestActivity.kt  LoginActivity.kt  MainActivity.kt  MentalCheckActivity.kt  QuizTestActivity.kt  RegisterActivity.kt  SettingsActivity.kt  TestGemini.kt  TestResultActivity.kt  VoiceTestActivity.kt
app/src/main/java/com/mentalys/app/ui/adapters/: ArticlesAdapter.kt  (+9 more)
app/src/main/java/com/mentalys/app/utils/: AudioRecorderHelper.kt  Converters.kt  SettingsPreferences.kt  Util.kt
app/src/main/res/drawable/: bg_button_white_circle_border.xml  bg_content_quote.xml  bg_light_stroke_radius_16dp.xml  bg_stroke_secondary.xml  button_mental_check_background_selector.xml  ic_round_share.xml
app/src/main/res/layout/: activity_about.xml  activity_article_detail.xml  activity_auth_login.xml  activity_auth_register.xml  activity_auth_reset_password.xml  activity_clinic.xml  activity_consultation.xml  activity_handwriting_test.xml  activity_login.xml  activity_main.xml  activity_mental_check.xml  activity_mental_test.xml  activity_mental_test_handwriting.xml  activity_mental_test_quiz.xml  activity_mental_test_result.xml  activity_mental_test_voice.xml  activity_music.xml  activity_payment.xml  activity_privacy_policy.xml  activity_profile_detail.xml  activity_quiz_test.xml  activity_register.xml  activity_reset_password.xml  activity_settings.xml  activity_specialist.xml  activity_specialist_detail.xml  activity_term_of_service.xml  activity_test_gemini.xml  activity_test_result.xml  activity_voice_test.xml  food_detail_dialog_layout.xml  fragment_article.xml  fragment_education.xml  fragment_handwriting_test_history.xml  fragment_home.xml  fragment_mental_history.xml  fragment_mental_history_handwriting.xml  fragment_mental_history_quiz.xml  fragment_mental_history_voice.xml  fragment_mental_test.xml  (+37 more)
app/src/main/res/menu/: menu_bottom_nav_logged_out.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+156 files in other folders)
