<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.QuizTestPage1Fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp">

        <TextView
            android:id="@+id/tvHandwritingAnalysis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:fontFamily="@font/roboto_bold"
            android:maxLines="2"
            android:text="@string/quiz_test_instruction"
            android:textAlignment="center"
            android:textColor="@color/primary"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/quiz_test_question1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/bg_stroke_secondary"
            android:orientation="vertical"
            android:padding="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvHandwritingAnalysis">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/question_1"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="5dp"
                android:hint="@string/hint_question_1"
                android:inputType="number"
                android:textAppearance="@style/HintStyle"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/quiz_test_question2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_stroke_secondary"
            android:orientation="vertical"
            android:paddingHorizontal="20sp"
            android:paddingBottom="10dp"
            android:paddingTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quiz_test_question1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/question_2"
                android:textSize="16sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="@string/answer_yes"
                    app:buttonTint="@color/tertiary"/>

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="@string/answer_no"
                    app:buttonTint="@color/tertiary" />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/quiz_test_question3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_stroke_secondary"
            android:orientation="vertical"
            android:paddingHorizontal="20sp"
            android:paddingBottom="10dp"
            android:paddingTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quiz_test_question2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/question_3"
                android:textSize="16sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="@string/answer_yes"
                    app:buttonTint="@color/tertiary"/>

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="@string/answer_no"
                    app:buttonTint="@color/tertiary" />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/quiz_test_question4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_stroke_secondary"
            android:orientation="vertical"
            android:paddingHorizontal="20sp"
            android:paddingBottom="10dp"
            android:paddingTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quiz_test_question3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/question_4"
                android:textSize="16sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="@string/answer_yes"
                    app:buttonTint="@color/tertiary"/>

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="@string/answer_no"
                    app:buttonTint="@color/tertiary" />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/quiz_test_question5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_stroke_secondary"
            android:orientation="vertical"
            android:paddingHorizontal="20sp"
            android:paddingBottom="10dp"
            android:paddingTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quiz_test_question4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/question_5"
                android:textSize="16sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="@string/answer_yes"
                    app:buttonTint="@color/tertiary"/>

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="@string/answer_no"
                    app:buttonTint="@color/tertiary" />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/quiz_test_question6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_stroke_secondary"
            android:orientation="vertical"
            android:paddingHorizontal="20sp"
            android:paddingBottom="10dp"
            android:paddingTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quiz_test_question5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/question_6"
                android:textSize="16sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="@string/answer_yes"
                    app:buttonTint="@color/tertiary"/>

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="@string/answer_no"
                    app:buttonTint="@color/tertiary" />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/quiz_test_question7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_stroke_secondary"
            android:orientation="vertical"
            android:paddingHorizontal="20sp"
            android:paddingBottom="10dp"
            android:paddingTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quiz_test_question6">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/question_7"
                android:textSize="16sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="@string/answer_yes"
                    app:buttonTint="@color/tertiary"/>

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="@string/answer_no"
                    app:buttonTint="@color/tertiary" />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/quiz_test_question8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_stroke_secondary"
            android:orientation="vertical"
            android:paddingHorizontal="20sp"
            android:paddingBottom="10dp"
            android:paddingTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quiz_test_question7">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/question_8"
                android:textSize="16sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="@string/answer_yes"
                    app:buttonTint="@color/tertiary"/>

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="@string/answer_no"
                    app:buttonTint="@color/tertiary" />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/quiz_test_question9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_stroke_secondary"
            android:orientation="vertical"
            android:paddingHorizontal="20sp"
            android:paddingBottom="10dp"
            android:paddingTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quiz_test_question8">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/question_9"
                android:textSize="16sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="@string/answer_yes"
                    app:buttonTint="@color/tertiary"/>

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="@string/answer_no"
                    app:buttonTint="@color/tertiary" />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/quiz_test_question10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_stroke_secondary"
            android:orientation="vertical"
            android:paddingHorizontal="20sp"
            android:paddingBottom="10dp"
            android:paddingTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quiz_test_question9">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/question_10"
                android:textSize="16sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="@string/answer_yes"
                    app:buttonTint="@color/tertiary"/>

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="@string/answer_no"
                    app:buttonTint="@color/tertiary" />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/quiz_test_question10"
            android:layout_marginTop="20dp"
            android:paddingBottom="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/quiz_page_1_btn_back"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_marginEnd="5dp"
                android:backgroundTint="@color/primary"
                android:text="@string/back"
                android:textSize="16sp"
                android:textColor="@color/white"
                app:cornerRadius="10dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/quiz_page_1_btn_next"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_marginStart="5dp"
                android:backgroundTint="@color/primary"
                android:text="@string/next"
                android:textSize="16sp"
                android:textColor="@color/white"
                app:cornerRadius="10dp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>