<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="@color/bg_card"
    app:strokeWidth="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgPsychiatrists"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/tvPsychiatristsName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_medium"
            android:maxWidth="100dp"
            android:maxLines="1"
            android:text="@string/nama_dokter"
            android:textColor="@color/tertiary"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@id/imgPsychiatrists"
            app:layout_constraintTop_toTopOf="@id/imgPsychiatrists" />

        <TextView
            android:id="@+id/tvPsychiatristsTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_regular"
            android:maxLines="1"
            android:text="@string/jadwal"
            android:textColor="@color/tertiary"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="@id/tvPsychiatristsName"
            app:layout_constraintTop_toBottomOf="@id/tvPsychiatristsName" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:background="@color/tertiary"
            app:layout_constraintTop_toBottomOf="@id/imgPsychiatrists" />

        <TextView
            android:id="@+id/lbl_biaya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_regular"
            android:maxWidth="100dp"
            android:maxLines="1"
            android:text="@string/biaya_konsultasi"
            android:textColor="@color/tertiary"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view" />

        <TextView
            android:id="@+id/tvConsultationFee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_bold"
            android:maxLines="1"
            android:text="@string/harga"
            android:textColor="@color/tertiary"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_biaya" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>